;;; Automatically generated by ‘recentf’ on Wed Sep  1 15:47:50 2021.

(setq recentf-list
      '(
        "/Users/ufiv/Org/go/note.org"
        "/Users/ufiv/Org/interview/2021.org"
        "/Users/ufiv/Org/ufiv/frontend/sass.org"
        "/Users/ufiv/Org/ufiv/blog/tutorial.org"
        "/Users/ufiv/.emacs.d/conf/init-packages.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/subr.el.gz"
        "/Users/ufiv/Org/lab.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
