# your mouse is great,use it!!!
set -g mouse on

# reload config file
bind R source-file ~/.tmux.conf ; display-message "Config reloaded.."

# Start numbering at 1
set -g base-index 1

# split panes using - and |
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# don't rename windows automatically
set-option -g allow-rename off

# set clock color
set -g clock-mode-color white

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on



# theme
# set-option -g status-position top
set -g status-interval 2
set -g status-justify absolute-centre
set -g status-left-length 60
# set -g status-left "#S Continuum status: #{continuum_status}"
set -g status-left "#S"
set -g status-right "#[fg=white]#(tmux-mem-cpu-load -a 0 -g 0 --interval 2)    #[fg=white]%Y-%m-%d %H:%M"


# colortag options
TMUX_COLORTAG_TAG_ONLY=yes
TMUX_COLORTAG_IDX_SEP=>
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Determinant/tmux-colortag'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# config of plugins
set -g @continuum-save-interval '10'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
